[Dropbox]
Email: test@example.com
Password: password

[Series]
list: ["agent_carter",
        "game_of_thrones",
        "silicon_valley",
        "family_guy",
        "gotham",
        "suits",
        "arrow",
        "the_flash_2014_",
        "Agents_of_S_H_I_E_L_D"]
