--2015-02-17 11:05:41--  https://www.dropbox.com/s/4lfkfbkapa9x04w/big_bang_theory_s8e11_part_9?dl=1
Resolving www.dropbox.com (www.dropbox.com)... 108.160.166.148
Connecting to www.dropbox.com (www.dropbox.com)|108.160.166.148|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://dl.dropboxusercontent.com/content_link/tLMNKB3d4YDjyKNp1eJy6wKZgnF7wRmF3j45Qga2XF0sYHsB7BNREtWrFnu13ztu?dl=1 [following]
--2015-02-17 11:05:43--  https://dl.dropboxusercontent.com/content_link/tLMNKB3d4YDjyKNp1eJy6wKZgnF7wRmF3j45Qga2XF0sYHsB7BNREtWrFnu13ztu?dl=1
Resolving dl.dropboxusercontent.com (dl.dropboxusercontent.com)... 54.204.8.181, 107.22.183.20, 50.16.207.102, ...
Connecting to dl.dropboxusercontent.com (dl.dropboxusercontent.com)|54.204.8.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2000000 (1.9M) [application/octet-stream]
Saving to: ‘/home/sachin/Series-Downloads/big_bang_theory_s8e11/big_bang_theory_s8e11_part_9’

     0K .......... .......... .......... .......... ..........  2% 57.4K 33s
    50K .......... .......... .......... .......... ..........  5%  344K 19s
   100K .......... .......... .......... .......... ..........  7%  118K 17s
   150K .......... .......... .......... .......... .......... 10%  562K 13s
   200K .......... .......... .......... .......... .......... 12%  157K 13s
   250K .......... .......... .......... .......... .......... 15%  505K 11s
   300K .......... .......... .......... .......... .......... 17%  282K 10s
   350K .......... .......... .......... .......... .......... 20%  217K 9s
   400K .......... .......... .......... .......... .......... 23%  214K 9s
   450K .......... .......... .......... .......... .......... 25%  168K 8s
   500K .......... .......... .......... .......... .......... 28%  179K 8s
   550K .......... .......... .......... .......... .......... 30%  221K 8s
   600K .......... .......... .......... .......... .......... 33%  249K 7s
   650K .......... .......... .......... .......... .......... 35%  303K 7s
   700K .......... .......... .......... .......... .......... 38%  346K 6s
   750K .......... .......... .......... .......... .......... 40%  416K 6s
   800K .......... .......... .......... .......... .......... 43%  483K 5s
   850K .......... .......... .......... .......... .......... 46%  496K 5s
   900K .......... .......... .......... .......... .......... 48%  755K 5s
   950K .......... .......... .......... .......... .......... 51%  526K 4s
  1000K .......... .......... .......... .......... .......... 53%  355K 4s
  1050K .......... .......... .......... .......... .......... 56%  486K 4s
  1100K .......... .......... .......... .......... .......... 58%  493K 3s
  1150K .......... .......... .......... .......... .......... 61%  416K 3s
  1200K .......... .......... .......... .......... .......... 64%  537K 3s
  1250K .......... .......... .......... .......... .......... 66%  585K 3s
  1300K .......... .......... .......... .......... .......... 69%  502K 2s
  1350K .......... .......... .......... .......... .......... 71%  326K 2s
  1400K .......... .......... .......... .......... .......... 74%  414K 2s
  1450K .......... .......... .......... .......... .......... 76%  457K 2s
  1500K .......... .......... .......... .......... .......... 79%  342K 1s
  1550K .......... .......... .......... .......... .......... 81%  303K 1s
  1600K .......... .......... .......... .......... .......... 84%  457K 1s
  1650K .......... .......... .......... .......... .......... 87%  350K 1s
  1700K .......... .......... .......... .......... .......... 89%  596K 1s
  1750K .......... .......... .......... .......... .......... 92%  397K 1s
  1800K .......... .......... .......... .......... .......... 94%  425K 0s
  1850K .......... .......... .......... .......... .......... 97%  547K 0s
  1900K .......... .......... .......... .......... .......... 99%  398K 0s
  1950K ...                                                   100% 4.15M=6.6s

2015-02-17 11:05:52 (295 KB/s) - ‘/home/sachin/Series-Downloads/big_bang_theory_s8e11/big_bang_theory_s8e11_part_9’ saved [2000000/2000000]

